{
  "rewrites": [
    {
      "source": "/.well-known/apple-app-site-association",
      "destination": "/aasa.json"
    },
    {
      "source": "/app/join/:code",
      "destination": "/app/join.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    }
  ],
  "headers": [
    {
      "source": "/aasa.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
