[
 {
  "id": "upstream",
  "title": "UPSTREAM AGAINST CURRENT"
 },
 {
  "id": "booth",
  "title": "THE VACATED BOOTH"
 },
 {
  "id": "timemachine",
  "title": "THE TIME MACHINE"
 },
 {
  "id": "friends",
  "title": "ONE OF MY FRIENDS WHO I HAVEN'T SEEN SINCE COLLEGE"
 },
 {
  "id": "vertigo",
  "title": "VIRUS DOG VERTIGO"
 },
 {
  "id": "conductor",
  "title": "OLLY THE CONDUCTOR"
 },
 {
  "id": "party",
  "title": "HORROR LADY PARTY"
 },
 {
  "id": "meatman",
  "title": "THE MEAT MAN EMERGES"
 },
 {
  "id": "sticky",
  "title": "STICKY PLATES, CRITICAL DISTANCE"
 },
 {
  "id": "regal",
  "title": "THE REGAL SHAPESHIFTER"
 },
 {
  "id": "game",
  "title": "THE GAME"
 },
 {
  "id": "library",
  "title": "LIBRARY BIRD BAG"
 }
]